'use client';

import { useState } from 'react';
import { useAuth } from '@/contexts/auth-context';
import { Button } from '@/components/ui/button';
import { Textarea } from '@/components/ui/textarea';
import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
import { Badge } from '@/components/ui/badge';
import { Label } from '@/components/ui/label';
import { Slider } from '@/components/ui/slider';
import { Coins, Loader2, ImageIcon, Wand2, Download, ShoppingBag, Sparkles } from 'lucide-react';
import Image from 'next/image';

const STYLES = [
  { id: 'photorealistic', label: 'Photorealistic', emoji: '📷' },
  { id: 'anime',          label: 'Anime',          emoji: '🎌' },
  { id: 'oil-painting',   label: 'Oil Painting',   emoji: '🎨' },
  { id: 'watercolor',     label: 'Watercolor',     emoji: '💧' },
  { id: 'pixel-art',      label: 'Pixel Art',      emoji: '🕹️' },
  { id: 'surrealist',     label: 'Surrealist',     emoji: '🌀' },
  { id: 'abstract',       label: 'Abstract',       emoji: '🔷' },
  { id: 'sketch',         label: 'Sketch',         emoji: '✏️' },
];

const ASPECT_RATIOS = [
  { id: '1:1',  label: 'Square'    },
  { id: '16:9', label: 'Landscape' },
  { id: '9:16', label: 'Portrait'  },
  { id: '4:3',  label: 'Classic'   },
];

const MODELS = [
  { id: 'sdxl',      label: 'SDXL',      cost: 2 },
  { id: 'dalle-3',   label: 'DALL-E 3',  cost: 5 },
  { id: 'flux',      label: 'Flux Pro',  cost: 4 },
];

export default function GeneratePage() {
  const { user } = useAuth();
  const [prompt, setPrompt]               = useState('');
  const [negativePrompt, setNegativePrompt] = useState('');
  const [style, setStyle]                 = useState('photorealistic');
  const [ratio, setRatio]                 = useState('1:1');
  const [model, setModel]                 = useState('sdxl');
  const [steps, setSteps]                 = useState([30]);
  const [isGenerating, setIsGenerating]   = useState(false);
  const [imageUrl, setImageUrl]           = useState<string | null>(null);
  const [error, setError]                 = useState<string | null>(null);

  const selectedModel  = MODELS.find(m => m.id === model)!;
  const tokenBalance   = (user as any)?.tokenBalance ?? 0;
  const canGenerate    = prompt.trim().length > 0 && tokenBalance >= selectedModel.cost;

  const handleGenerate = async () => {
    if (!canGenerate) return;
    setIsGenerating(true);
    setError(null);
    setImageUrl(null);
    try {
      const res = await fetch('/api/ai/generate', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ prompt, negativePrompt, style, aspectRatio: ratio, model, steps: steps[0] }),
      });
      if (!res.ok) throw new Error();
      const data = await res.json();
      setImageUrl(data.imageUrl);
    } catch {
      setError('Generation failed. Please try again.');
    } finally {
      setIsGenerating(false);
    }
  };

  return (
    <div className="max-w-6xl mx-auto p-6 space-y-6">

      {/* Page Header */}
      <div className="flex items-center justify-between">
        <div>
          <h1 className="text-3xl font-bold">Generate Art</h1>
          <p className="text-muted-foreground">Turn your imagination into AI artwork</p>
        </div>
        <Badge variant="outline" className="gap-2 px-4 py-2 text-base">
          <Coins className="w-4 h-4 text-yellow-500" />
          {tokenBalance} tokens
        </Badge>
      </div>

      <div className="grid lg:grid-cols-2 gap-6">

        {/* ── LEFT: Controls ── */}
        <div className="space-y-4">

          {/* Prompt */}
          <Card>
            <CardHeader><CardTitle className="text-base">Prompt</CardTitle></CardHeader>
            <CardContent className="space-y-3">
              <Textarea
                placeholder="A cosmic dragon soaring through a neon galaxy, ultra-detailed, cinematic lighting..."
                value={prompt}
                onChange={e => setPrompt(e.target.value)}
                className="min-h-[100px] resize-none"
              />
              <Textarea
                placeholder="Negative prompt — what to avoid (blurry, watermark, text...)"
                value={negativePrompt}
                onChange={e => setNegativePrompt(e.target.value)}
                className="min-h-[60px] resize-none text-sm"
              />
            </CardContent>
          </Card>

          {/* Style Picker */}
          <Card>
            <CardHeader><CardTitle className="text-base">Style</CardTitle></CardHeader>
            <CardContent>
              <div className="grid grid-cols-4 gap-2">
                {STYLES.map(s => (
                  <button
                    key={s.id}
                    onClick={() => setStyle(s.id)}
                    className={`p-2 rounded-lg border text-center transition-all hover:border-primary
                      ${style === s.id ? 'border-primary bg-primary/10 ring-1 ring-primary' : 'border-border'}`}
                  >
                    <div className="text-xl mb-1">{s.emoji}</div>
                    <div className="text-xs font-medium leading-tight">{s.label}</div>
                  </button>
                ))}
              </div>
            </CardContent>
          </Card>

          {/* Model + Ratio + Steps */}
          <Card>
            <CardHeader><CardTitle className="text-base">Settings</CardTitle></CardHeader>
            <CardContent className="space-y-5">

              <div>
                <Label className="mb-2 block">Model</Label>
                <div className="grid grid-cols-3 gap-2">
                  {MODELS.map(m => (
                    <button
                      key={m.id}
                      onClick={() => setModel(m.id)}
                      className={`p-3 rounded-lg border text-center transition-all hover:border-primary
                        ${model === m.id ? 'border-primary bg-primary/10 ring-1 ring-primary' : 'border-border'}`}
                    >
                      <div className="text-sm font-semibold">{m.label}</div>
                      <div className="text-xs text-muted-foreground mt-1 flex items-center justify-center gap-1">
                        <Coins className="w-3 h-3 text-yellow-500" />{m.cost}
                      </div>
                    </button>
                  ))}
                </div>
              </div>

              <div>
                <Label className="mb-2 block">Aspect Ratio</Label>
                <div className="grid grid-cols-4 gap-2">
                  {ASPECT_RATIOS.map(r => (
                    <button
                      key={r.id}
                      onClick={() => setRatio(r.id)}
                      className={`p-2 rounded-lg border text-center transition-all hover:border-primary
                        ${ratio === r.id ? 'border-primary bg-primary/10 ring-1 ring-primary' : 'border-border'}`}
                    >
                      <div className="text-xs font-bold">{r.id}</div>
                      <div className="text-xs text-muted-foreground">{r.label}</div>
                    </button>
                  ))}
                </div>
              </div>

              <div>
                <Label className="mb-2 block">
                  Quality Steps: <span className="font-bold">{steps[0]}</span>
                </Label>
                <Slider value={steps} onValueChange={setSteps} min={10} max={50} step={5} />
                <div className="flex justify-between text-xs text-muted-foreground mt-1">
                  <span>Fast</span><span>Balanced</span><span>Quality</span>
                </div>
              </div>

            </CardContent>
          </Card>

          {/* Generate Button */}
          <Button
            onClick={handleGenerate}
            disabled={!canGenerate || isGenerating}
            size="lg"
            className="w-full h-12 gap-2 text-base bg-gradient-to-r from-purple-600 to-blue-600 hover:from-purple-700 hover:to-blue-700"
          >
            {isGenerating
              ? <><Loader2 className="w-5 h-5 animate-spin" />Generating...</>
              : <><Wand2 className="w-5 h-5" />Generate ({selectedModel.cost} tokens)</>
            }
          </Button>
          {!canGenerate && !isGenerating && prompt.trim().length > 0 && (
            <p className="text-sm text-red-500 text-center">Insufficient tokens to generate</p>
          )}
        </div>

        {/* ── RIGHT: Output Canvas ── */}
        <Card className="min-h-[560px]">
          <CardContent className="p-4 h-full flex flex-col">
            {isGenerating ? (
              <div className="flex flex-col items-center justify-center flex-1 space-y-4">
                <div className="relative">
                  <div className="w-20 h-20 rounded-full border-4 border-primary/20 border-t-primary animate-spin" />
                  <Sparkles className="w-8 h-8 text-primary absolute inset-0 m-auto animate-pulse" />
                </div>
                <p className="text-muted-foreground text-sm animate-pulse">Creating your masterpiece...</p>
              </div>
            ) : imageUrl ? (
              <div className="space-y-4 flex-1 flex flex-col">
                <div className="relative rounded-lg overflow-hidden bg-muted flex-1 min-h-[400px]">
                  <Image src={imageUrl} alt="Generated artwork" fill className="object-contain" />
                </div>
                <div className="flex gap-2">
                  <Button variant="outline" className="flex-1 gap-2" asChild>
                    <a href={imageUrl} download>
                      <Download className="w-4 h-4" />Download
                    </a>
                  </Button>
                  <Button className="flex-1 gap-2 bg-gradient-to-r from-purple-600 to-blue-600">
                    <ShoppingBag className="w-4 h-4" />List for Sale
                  </Button>
                </div>
              </div>
            ) : (
              <div className="flex flex-col items-center justify-center flex-1 text-center space-y-3">
                <div className="w-20 h-20 rounded-full bg-muted flex items-center justify-center">
                  <ImageIcon className="w-10 h-10 text-muted-foreground" />
                </div>
                <p className="font-medium">Your artwork will appear here</p>
                <p className="text-sm text-muted-foreground max-w-[200px]">
                  Enter a prompt and hit Generate to create AI art
                </p>
              </div>
            )}
            {error && <p className="text-sm text-red-500 text-center mt-2">{error}</p>}
          </CardContent>
        </Card>

      </div>
    </div>
  );
}
